<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PaK-1v-qVD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Cdm-8P-bwa">
            <objects>
                <viewController id="PaK-1v-qVD" customClass="SignUpViewController" customModule="PayBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgS-sN-9EQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-wI-A5D">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ltk-wI-A5D" firstAttribute="top" secondItem="YE1-pT-IVn" secondAttribute="top" id="cpA-0E-HoJ"/>
                            <constraint firstItem="YE1-pT-IVn" firstAttribute="bottom" secondItem="ltk-wI-A5D" secondAttribute="bottom" id="hnM-se-mhz"/>
                            <constraint firstItem="ltk-wI-A5D" firstAttribute="leading" secondItem="YE1-pT-IVn" secondAttribute="leading" id="miP-Qb-FZk"/>
                            <constraint firstItem="YE1-pT-IVn" firstAttribute="trailing" secondItem="ltk-wI-A5D" secondAttribute="trailing" id="wqQ-MX-Z8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YE1-pT-IVn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ltk-wI-A5D" id="KVl-po-3N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctj-Xf-QoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
    </scenes>
</document>
