<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="alL-vd-mds">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="f24-gY-nB9">
            <objects>
                <viewController id="alL-vd-mds" customClass="SignInViewController" customModule="PayBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzr-he-cFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="27" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FS5-yx-Sv0">
                                <rect key="frame" x="0.0" y="303" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ELP-3S-64w"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FS5-yx-Sv0" firstAttribute="centerY" secondItem="JTN-dy-dyA" secondAttribute="centerY" id="lah-KJ-ML3"/>
                            <constraint firstItem="FS5-yx-Sv0" firstAttribute="leading" secondItem="JTN-dy-dyA" secondAttribute="leading" id="wXg-16-bXN"/>
                            <constraint firstItem="JTN-dy-dyA" firstAttribute="trailing" secondItem="FS5-yx-Sv0" secondAttribute="trailing" id="wpw-5l-hun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTN-dy-dyA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FS5-yx-Sv0" id="nCd-lI-BXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCv-y1-avI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="102"/>
        </scene>
    </scenes>
</document>
